# javademo

./: .gitignore  README.md  output.docx  output.xlsx  pom.xml
src/main/java/basic/: Dummy.java  Playground.java
src/main/java/basic/bytes/: Utf8Character.java
src/main/java/basic/collection/: NullableList.java
src/main/java/basic/cryptography/: CryptoUtil.java
src/main/java/basic/generic/: ChainAction.java  Condition.java
src/main/java/basic/hierarchy/: Person.java  Student.java
src/main/java/basic/java8/: Lamda.java  Stream.java
src/main/java/basic/network/: ByteBufferDemo.java  TcpClient.java  TcpServer.java  Test.java
src/main/java/basic/operator/: BitOperation.java  PlusPlus.java
src/main/java/basic/reflection/: Access.java  FieldCopy.java  Log.java
src/main/java/basic/regex/: Regex.java
src/main/java/basic/thread/: BlockingMethod.java  ProducerConsumer.java  StopThread.java  Sync.java  Synchronization.java  TestCountDownLatch.java  ThreadPoolExecutor.java  WakeSleepingThread.java
src/main/java/basic/toolkit/: StringToolkit.java
src/main/java/basic/xml/: XmlModel.java
src/main/java/extra/: XmppClient.java
src/main/java/extra/print/: Printer.java
src/main/java/groovy/: GroovyConfig.java  cli.groovy  detector.groovy  test.groovy
src/main/java/lib/: Commons.java  JodaTime.java  jetty.java
src/main/java/lib/activemq/: Receiver.java  Sender.java
src/main/java/lib/commons/: Commons.java  HttpClient.java
src/main/java/lib/commons/cli/: Playground.java
src/main/java/lib/guava/: Playground.java
src/main/java/lib/javamail/: Playground.java
src/main/java/lib/jdbc/: Playground.java
src/main/java/lib/jodatime/: JodaTime.java
src/main/java/lib/jxls/: Model.java  Playground.java
src/main/java/lib/mina/: Client.java  Server.java
src/main/java/lib/mongodb/: Playground.java
src/main/java/lib/netty/: CommandHandler.java  CommandServer.java  ResponseServer.java  ResponseServerHandler.java  TimeClient.java  TimeClientHandler.java
src/main/java/lib/orika/: DestinationObject.java  Orika.java  SourceObject.java
src/main/java/lib/poi/: WordTemplate.java
src/main/java/lib/ssh/: GanymedSSH.java
src/main/java/lib/unboundldap/: Playground.java
src/main/resources/: config.groovy  t.docx
src/main/resources/jxls/: template1.xlsx
